30/9/2021:14:11:52 : ------------------
30/9/2021:14:11:52 : Starting up sketch
30/9/2021:14:11:54 : Starting video simulation
30/9/2021:20:33:37 : ------------------
30/9/2021:20:33:37 : Starting up sketch
30/9/2021:20:33:39 : Starting video simulation
1/10/2021:13:54:33 : ------------------
1/10/2021:13:54:33 : Starting up sketch
1/10/2021:13:54:35 : Starting video simulation
1/10/2021:13:57:25 : ------------------
1/10/2021:13:57:25 : Starting up sketch
1/10/2021:13:57:28 : Starting video simulation
1/10/2021:14:23:19 : ------------------
1/10/2021:14:23:19 : Starting up sketch
1/10/2021:14:23:21 : Starting video simulation
