Min depth :10
Max depth :1000
Threshold :40.0
Dist threshold :5.0
Draw blobs :true
Ignore areas :|293,240,24|121,377,18|130,73,12|503,93,21|480,212,10|320,386,8|291,82,9
Input mode (0=kinect, 1=webcam, 2=simulation video) :2
Min blob size :500
OSC blob data primary connection  [listening port] [remote port] [remote IP] :12345:6789:localhost
OSC blob data secondary connection [listening port] [remote port] [remote IP] :54321:9876:localhost
Sending OSC :true
Simulation video :mix.mp4
Nested blob filter :true
Disable simulation :false
Exit on Kinect error :false
Logging to textfile :false
