30/9/2021:14:11:52 : ------------------
30/9/2021:14:11:52 : Starting up sketch
30/9/2021:14:11:54 : Starting video simulation
30/9/2021:20:33:37 : ------------------
30/9/2021:20:33:37 : Starting up sketch
30/9/2021:20:33:39 : Starting video simulation
1/10/2021:13:35:18 : ------------------
1/10/2021:13:35:18 : Starting up sketch
1/10/2021:13:35:20 : Starting video simulation
1/10/2021:13:43:24 : ------------------
1/10/2021:13:43:24 : Starting up sketch
1/10/2021:13:43:27 : Starting video simulation
1/10/2021:14:19:26 : ------------------
1/10/2021:14:19:26 : Starting up sketch
1/10/2021:14:19:28 : Starting video simulation
